      tradeRecordCount: totalTradeRecords,
      incomeByType,
    },
    performanceSinceTracking: {
      baselineEquityUSDT: toNumber(baseline.estimatedEquityUSDT),
      currentEquityUSDT: currentEquity,
      netTransfersUSDT: netTransfers,
      realizedPnlUSDT: toNumber(incomeByType.REALIZED_PNL),
      commissionUSDT: toNumber(incomeByType.COMMISSION),
      fundingFeeUSDT: toNumber(incomeByType.FUNDING_FEE),
      netIncomeExcludingTransfersUSDT: netIncomeExcludingTransfers,
      adjustedEquityProfitUSDT: adjustedEquityProfit,
      returnPct: null,
      returnPctNote:
        "资金在追踪期内可能多次转入转出；准确收益率应结合带时间戳的 TRANSFER 与权益快照计算 TWR/XIRR。",
    },
    dataQuality: {
      lastQueryStartAt: new Date(options.tracking.queryStartTime).toISOString(),
      lastQueryEndAt: options.snapshot.generatedAt,
      incomeRetentionDays: 90,
      recommendedMaximumDaysBetweenSyncs: 80,
      dataGapDetected: options.tracking.dataGapDetected,
      incomeQueryTruncated: options.syncPayload.incomeQueryTruncated,
      tradeQueryTruncated: options.syncPayload.tradeQueryTruncated,
      warnings,
    },
  };
}

function monthKey(timestamp) {
  const date = new Date(Number(timestamp));
  if (!Number.isFinite(date.getTime())) {
    return new Date().toISOString().slice(0, 7);
  }
  return date.toISOString().slice(0, 7);
}

function isValidIsoDate(value) {
  return typeof value === "string" && Number.isFinite(Date.parse(value));
}

async function binanceSignedGet(path, params, credentials, timeOffset) {
  const queryParams = {
    ...params,
    recvWindow: 5000,
    timestamp: Date.now() + timeOffset,
  };

  const query = createQueryString(queryParams);
  const signature = await hmacSha256Hex(credentials.binanceApiSecret, query);
  const url = `${BINANCE_BASE}${path}?${query}&signature=${signature}`;

  return requestJson(url, {
    "X-MBX-APIKEY": credentials.binanceApiKey,
  });
}

function createQueryString(params) {
  return Object.keys(params)
    .sort()
    .filter((key) => params[key] !== undefined && params[key] !== null)
    .map(
      (key) =>
        `${encodeURIComponent(key)}=${encodeURIComponent(String(params[key]))}`,
    )
    .join("&");
}

function utf8Bytes(value) {
  const bytes = [];

  for (let index = 0; index < value.length; index += 1) {
    let codePoint = value.charCodeAt(index);

    if (
      codePoint >= 0xd800 &&
      codePoint <= 0xdbff &&
      index + 1 < value.length
    ) {
      const next = value.charCodeAt(index + 1);
      if (next >= 0xdc00 && next <= 0xdfff) {
        codePoint =
          0x10000 +
          ((codePoint - 0xd800) << 10) +
          (next - 0xdc00);
        index += 1;
      }
    }

    if (codePoint <= 0x7f) {
      bytes.push(codePoint);
    } else if (codePoint <= 0x7ff) {
      bytes.push(
        0xc0 | (codePoint >>> 6),
        0x80 | (codePoint & 0x3f),
      );
    } else if (codePoint <= 0xffff) {
      bytes.push(
        0xe0 | (codePoint >>> 12),
        0x80 | ((codePoint >>> 6) & 0x3f),
        0x80 | (codePoint & 0x3f),
      );
    } else {
      bytes.push(
        0xf0 | (codePoint >>> 18),
        0x80 | ((codePoint >>> 12) & 0x3f),
        0x80 | ((codePoint >>> 6) & 0x3f),
        0x80 | (codePoint & 0x3f),
      );
    }
  }

  return bytes;
}

function rotateRight(value, bits) {
  return (value >>> bits) | (value << (32 - bits));
}

function sha256Bytes(inputBytes) {
  const constants = [
    0x428a2f98, 0x71374491, 0xb5c0fbcf, 0xe9b5dba5,
    0x3956c25b, 0x59f111f1, 0x923f82a4, 0xab1c5ed5,
    0xd807aa98, 0x12835b01, 0x243185be, 0x550c7dc3,
    0x72be5d74, 0x80deb1fe, 0x9bdc06a7, 0xc19bf174,
    0xe49b69c1, 0xefbe4786, 0x0fc19dc6, 0x240ca1cc,
    0x2de92c6f, 0x4a7484aa, 0x5cb0a9dc, 0x76f988da,
    0x983e5152, 0xa831c66d, 0xb00327c8, 0xbf597fc7,
    0xc6e00bf3, 0xd5a79147, 0x06ca6351, 0x14292967,
    0x27b70a85, 0x2e1b2138, 0x4d2c6dfc, 0x53380d13,
    0x650a7354, 0x766a0abb, 0x81c2c92e, 0x92722c85,
    0xa2bfe8a1, 0xa81a664b, 0xc24b8b70, 0xc76c51a3,
    0xd192e819, 0xd6990624, 0xf40e3585, 0x106aa070,
    0x19a4c116, 0x1e376c08, 0x2748774c, 0x34b0bcb5,
    0x391c0cb3, 0x4ed8aa4a, 0x5b9cca4f, 0x682e6ff3,
    0x748f82ee, 0x78a5636f, 0x84c87814, 0x8cc70208,
    0x90befffa, 0xa4506ceb, 0xbef9a3f7, 0xc67178f2,
  ];

  const hash = [
    0x6a09e667, 0xbb67ae85, 0x3c6ef372, 0xa54ff53a,
    0x510e527f, 0x9b05688c, 0x1f83d9ab, 0x5be0cd19,
  ];

  const bytes = inputBytes.slice();
  const bitLength = bytes.length * 8;

  bytes.push(0x80);
  while (bytes.length % 64 !== 56) bytes.push(0);

  const high = Math.floor(bitLength / 0x100000000);
  const low = bitLength >>> 0;

  bytes.push(
    (high >>> 24) & 0xff,
    (high >>> 16) & 0xff,
    (high >>> 8) & 0xff,
    high & 0xff,
    (low >>> 24) & 0xff,
    (low >>> 16) & 0xff,
    (low >>> 8) & 0xff,
    low & 0xff,
  );

  const words = new Array(64);

  for (let offset = 0; offset < bytes.length; offset += 64) {
    for (let index = 0; index < 16; index += 1) {
      const byteOffset = offset + index * 4;
      words[index] = (
        (bytes[byteOffset] << 24) |
        (bytes[byteOffset + 1] << 16) |
        (bytes[byteOffset + 2] << 8) |
        bytes[byteOffset + 3]
      ) >>> 0;
    }

    for (let index = 16; index < 64; index += 1) {
      const x = words[index - 15];
      const y = words[index - 2];
      const smallSigma0 =
        rotateRight(x, 7) ^ rotateRight(x, 18) ^ (x >>> 3);
      const smallSigma1 =
        rotateRight(y, 17) ^ rotateRight(y, 19) ^ (y >>> 10);

      words[index] = (
        words[index - 16] +
        smallSigma0 +
        words[index - 7] +
        smallSigma1
      ) >>> 0;
    }

    let a = hash[0];
    let b = hash[1];
    let c = hash[2];
    let d = hash[3];
    let e = hash[4];
    let f = hash[5];
    let g = hash[6];
    let h = hash[7];

    for (let index = 0; index < 64; index += 1) {
      const bigSigma1 =
        rotateRight(e, 6) ^ rotateRight(e, 11) ^ rotateRight(e, 25);
      const choose = (e & f) ^ (~e & g);
      const temp1 =
        (h + bigSigma1 + choose + constants[index] + words[index]) >>> 0;
      const bigSigma0 =
        rotateRight(a, 2) ^ rotateRight(a, 13) ^ rotateRight(a, 22);
      const majority = (a & b) ^ (a & c) ^ (b & c);
      const temp2 = (bigSigma0 + majority) >>> 0;

      h = g;
      g = f;
      f = e;
      e = (d + temp1) >>> 0;
      d = c;
      c = b;
      b = a;
      a = (temp1 + temp2) >>> 0;
    }

    hash[0] = (hash[0] + a) >>> 0;
    hash[1] = (hash[1] + b) >>> 0;
    hash[2] = (hash[2] + c) >>> 0;
    hash[3] = (hash[3] + d) >>> 0;
    hash[4] = (hash[4] + e) >>> 0;
    hash[5] = (hash[5] + f) >>> 0;
    hash[6] = (hash[6] + g) >>> 0;
    hash[7] = (hash[7] + h) >>> 0;
  }

  const output = [];
  for (const word of hash) {
    output.push(
      (word >>> 24) & 0xff,
      (word >>> 16) & 0xff,
      (word >>> 8) & 0xff,
      word & 0xff,
    );
  }

  return output;
}

function hmacSha256Hex(secret, message) {
  const blockSize = 64;
  let keyBytes = utf8Bytes(secret);

  if (keyBytes.length > blockSize) {
    keyBytes = sha256Bytes(keyBytes);
  }

  while (keyBytes.length < blockSize) keyBytes.push(0);

  const outerPad = keyBytes.map((byte) => byte ^ 0x5c);
  const innerPad = keyBytes.map((byte) => byte ^ 0x36);
  const innerHash = sha256Bytes(innerPad.concat(utf8Bytes(message)));
  const digest = sha256Bytes(outerPad.concat(innerHash));

  return digest
    .map((byte) => byte.toString(16).padStart(2, "0"))
    .join("");
}

function sha256Hex(value) {
  return sha256Bytes(utf8Bytes(String(value)))
